<!DOCTYPE html>
<html>
<head>
  <meta charset="uft-8">
  <title>Portfolio Site.</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>

  <header>
    <img src="https://github.com/tsunasan-html/Portfolio-Site./blob/main/Trademark-512.png?raw=true">
  </header>
<div class="main"> 
  <div class="main-container">
    <h1>Welcome to Tetsuhiro Muneyuki's Portfolio Site.
    </h1>
    <p>Share</p>
    <a class="you" href="xx"><i class="fab fa-youtube"></i>Youtube</a>
    <a class="twi" href="xx"><i class="fab  fa-twitter"></i>Twitter</a>
   </div>
  </div>



  <div class="contens">

    <div class="container">
      <div class="heading">
        <h2>What I can do.</h2>
      </div>
      <div class="gazoutoka">



        <div class="gazoutoka">
          <div class="gazou-icon">
            <h3>HTML & CSS</h3>
            <img src="https://github.com/tsunasan-html/Portfolio-Site./blob/main/simple_square-dot_frame_4531-500x375.png?raw=true">
            <p>
              使用歴：1ヶ月半<br><br>
              未経験ではありますが<br>
              ネットの情報を駆使して<br>
              学んでいます。<br><br>

              基本知識はProgateで学びました。
            </p>
            
        
          </div>
          </div>



        <div class="gazoutoka">
          <div class="gazou-icon">
            <h3>JavaScript</h3>
            <img src="https://github.com/tsunasan-html/Portfolio-Site./blob/main/simple_square-dot_frame_4531-500x375.png?raw=true">
            <p>
            使用歴：1ヶ月<br><br>
            こちらも未経験ではありますが<br>
            ネットの情報を駆使して学んでいます。<br><br>
            主にゲームを作りの練習をして<br>
            学習しています。<br>

            基本知識はドットインストールで<br>
            学んでいます。
          </p>
          
           
          </div>
          </div>


        <div class="gazoutoka">
          <div class="gazou-icon">
            <h3>Premiere Pro</h3>
            <img src="https://github.com/tsunasan-html/Portfolio-Site./blob/main/simple_square-dot_frame_4531-500x375.png?raw=true">
            <p>使用歴：1年7ヶ月<br><br>
              実務経験あります。<br><br>
              仕事では主に<br>
              会社紹介の動画を作っていました。<br><br>
              個人でもYouTubeをやっているので<br>
              一番操作に慣れています。
            </p>
            
          </div>
          </div>
        
        
        <div class="gazoutoka">
            <div class="gazou-icon">
              <h3>Logic</h3>
              <img src="https://github.com/tsunasan-html/Portfolio-Site./blob/main/simple_square-dot_frame_4531-500x375.png?raw=true">
              <p>使用歴：12年<br><br>
                趣味ですが使用歴長いです。<br>
                PC自体は昔から好きなので<br>
                必要な知識は積極的に学びたいです。
             
                
              
            </div>
            </div>





      </div>
    </div>
  </div>
</div>
</body>
</html>



